spring.application.name=camel-file-poller
camel.springboot.main-run-controller=true

#Useful for tracing camel workflow
#camel.springboot.tracing=true

spring.activemq.broker-url=tcp://192.168.1.232:61616
spring.activemq.user=artemis
spring.activemq.password=artemis
spring.activemq.packages.trust-all=true